<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>tmp/llsczl.jpg</file>
        <file>tmp/llXyWN.jpg</file>
        <file>tmp/MtXSzf.jpg</file>
        <file>tmp/spectrum.jpg</file>
        <file>tmp/XdjyR1.jpg</file>
        <file>tmp/XdXcRr.jpg</file>
        <file>tmp/XlscD4.jpg</file>
        <file>tmp/XlsyDn.jpg</file>
        <file>tmp/XtsyWN.jpg</file>
        <file>templates/default.glsl</file>
        <file>footer.glsl</file>
        <file>header.glsl</file>
        <file>vertex.glsl</file>
        <file>meshVertex.glsl</file>
        <file>meshShader.glsl</file>
        <file>screenShader.glsl</file>
        <file>qml/SliderController.qml</file>
        <file>qml/SliderControllerForm.ui.qml</file>
        <file>qml/Channel.qml</file>
        <file>qml/ChannelForm.ui.qml</file>
        <file>qml/Tab.qml</file>
        <file>qml/TabForm.ui.qml</file>
        <file>qml/StyledMenuItem.qml</file>
        <file>qml/ShaderView.qml</file>
        <file>qml/SectionLabel.qml</file>
    </qresource>
</RCC>
